# hexagonal-ddd-ecommerce-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/ecommerce/api/order/adapter/payment/: PaypalPaymentRepository.java
src/main/java/com/ecommerce/api/order/adapter/persistence/: InMemoryCustomerRepository.java  InMemoryDiscountRepository.java  InMemoryOrderRepository.java  InMemoryPaymentRepository.java  InMemoryProductRepository.java
src/main/java/com/ecommerce/api/order/adapter/shipping/: ZelerisShippingRepository.java
src/main/java/com/ecommerce/api/order/adapter/web/: AddProductController.java  CreateCustomerController.java  CreateOrderController.java  DeleteCustomerController.java  DeleteOrderController.java  DeleteProductController.java  GetCustomerController.java  GetOrderController.java  GetOrdersController.java  GetProductsController.java  GetTotalPriceController.java  PayOrderController.java  ShippingOrderController.java
src/main/java/com/ecommerce/api/order/application/: DefaultPriceCalculatorService.java
src/main/java/com/ecommerce/api/order/application/discount/: BulkPurchasesDiscountStrategy.java  DefaultPriceCalculatorService.java  FinancialDiscountStrategy.java  FreePromotionDiscountStrategy.java  MarketingDiscountStrategy.java
src/main/java/com/ecommerce/api/order/application/usecase/: AddProduct.java  CreateCustomer.java  CreateOrder.java  DeleteCustomer.java  DeleteOrder.java  DeleteProduct.java  GetAllOrders.java  GetAllProducts.java  GetCustomer.java  GetOrder.java  GetTotalPrice.java  PayOrder.java  ShipOrder.java
src/main/java/com/ecommerce/api/order/configuration/: CustomerConfig.java  InitializerConfig.java  OrderConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/order/domain/: DomainException.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/api/order/domain/model/: Address.java  BusinessException.java  CreditCard.java  Customer.java  DomainException.java  Order.java  OrderId.java  OrderItem.java  PriceCalculatorService.java  Product.java
src/main/java/com/ecommerce/api/order/domain/payment/: CreditCard.java
src/main/java/com/ecommerce/api/order/domain/port/: CustomerRepository.java  DiscountRepository.java  InMemoryDiscountRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShippingRepository.java
src/main/java/com/ecommerce/api/order/domain/product/: Product.java
src/test/groovy/com/ecommerce/api/order/adapter/web/: AddProductControllerIT.groovy  CreateCustomerControllerIT.groovy  CreateOrderControllerIT.groovy  DeleteCustomerControllerIT.groovy  DeleteOrderControllerIT.groovy  DeleteProductControllerIT.groovy  GetCustomerControllerIT.groovy  GetOrderControllerIT.groovy  GetOrdersControllerIT.groovy  GetProductsControllerIT.groovy  (+3 more)
src/test/groovy/com/ecommerce/api/order/application/: PriceCalculatorServiceTest.groovy
src/test/groovy/com/ecommerce/api/order/domain/: CustomerFixture.groovy  OrderFixture.groovy  OrderProvider.groovy  OrderTest.groovy
src/test/java/com/ecommerce/api/: EcommerceApiApplicationTests.java
(+42 files in other folders)
