plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ecommerce.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.codehaus.groovy:groovy:3.0.5'
	implementation 'org.javamoney:moneta:1.4.1'
	implementation 'org.javamoney:moneta:1.4.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
}

test {
	useJUnitPlatform()
}
