plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

group = 'com.ecommerce.api'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.codehaus.groovy:groovy:3.0.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.22.Final'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.6'
	testImplementation'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
}

compileJava {
	options.compilerArgs += ['--enable-preview']
}

tasks.withType(Test).all {
	jvmArgs += '--enable-preview'
}

test {
	useJUnitPlatform()
}
